# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
#  Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам
input_text = input("Введите стих: ")
list_words = list(input_text.split())

gls_list = ["а", "е", "ё", "и", "о", "у", "ы", "э", "ю", "я"]


def list_col_glas_in_words(list_words):
    new_list = list()
    gls = 0
    for i in list_words:
        for m in i:
            if m in gls_list:
                gls += 1
        new_list.append(gls)
        gls = 0
    return new_list


list_of_gls = list(list_col_glas_in_words(list_words))

if list_of_gls.count(list_of_gls[0]) == len(list_of_gls):
    print("Парам пам-пам")
else:
    print("Пам парам")
